{
  "name": "loopback-next-extension-starter",
  "version": "1.0.0",
  "description": "A starter project for LoopBack Next Extensions",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:dist6",
    "build:dist": "lb-tsc --target es2017 --outDir dist",
    "build:dist6": "lb-tsc --target es2015 --outDir dist6",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist dist6",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint -c tslint.build.json --project tsconfig.json",
    "tslint:fix": "npm run lint -- --fix",
    "prepublish": "npm run build",
    "pretest": "npm run clean && npm run build",
    "test": "lb-dist mocha DIST/test",
    "posttest": "npm run lint",
    "test:dev": "mocha && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-next-extension-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-next-extension-starter/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-next-extension-starter#readme",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "dist6"
  ],
  "dependencies": {
    "@loopback/context": "^4.0.0-alpha.14",
    "@loopback/core": "^4.0.0-alpha.16",
    "@loopback/repository": "^4.0.0-alpha.10",
    "@loopback/rest": "^4.0.0-alpha.3"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.0-alpha.3",
    "@loopback/testlab": "^4.0.0-alpha.9",
    "@types/mocha": "^2.2.43",
    "mocha": "^4.0.1"
  }
}
